<?xml version="1.0"?>
<!--
/**
 * 2020 (c) Lambda Solutions Inc., All Rights Reserved
 * See LICENSE for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="set_password_for_new_account_email" label="Account Confirmation" file="set_password_for_new_account_email.html" type="html" module="Lambda_CompanyAccount" area="frontend"/>
</config>
