<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * 2019 (c) Lambda Solutions Inc., All Rights Reserved
 * See LICENSE for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="customer_register_success">
        <observer name="lambda_customer_register_success" instance="Lambda\CompanyAccount\Observer\CustomerAccountCreate" />
    </event>
    <event name="lambda_customer_group_align">
        <observer name="lambda_align_customer_group" instance="Lambda\CompanyAccount\Observer\AlignCustomerGroupToCompanyUpdates" />
    </event>
    <event name="lambda_company_delete_commit_after">
        <observer name="lambda_company_delete" instance="Lambda\CompanyAccount\Observer\CompanyDeleteAfter" />
    </event>
</config>