<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * 2019 (c) Lambda Solutions Inc., All Rights Reserved
 * See LICENSE for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Customer\Controller\Account\CreatePost">
        <plugin name="createpostplugin" type="Lambda\CompanyAccount\Plugin\CreatePostPlugin" sortOrder="5" />
    </type>
    <type name="Magento\Customer\Controller\Account\EditPost">
        <plugin name="editpostplugin" type="Lambda\CompanyAccount\Plugin\EditPostPlugin" sortOrder="5" />
    </type>
    <type name="Lambda\CompanyAccount\Controller\Profile\Index">
        <plugin name="authentication" type="Lambda\CompanyAccount\Plugin\Authentication"/>
    </type>
</config>