<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * 2019 (c) Lambda Solutions Inc., All Rights Reserved
 * See LICENSE for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="company_account_config" translate="label" type="text" sortOrder="240" showInDefault="1" showInWebsite="0" showInStore="0">
            <label>Company Account Settings</label>
            <tab>lambda</tab>
            <resource>Lambda_CompanyAccount::config</resource>
            <group id="general" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>General</label>
                <field id="is_required" translate="label comment" type="select" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Is Company Required</label>
                    <config_path>company_account_config/general/is_required</config_path>
                    <comment>Define, is Company field is required in customer registration form.</comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="is_enabled" translate="label comment" type="select" sortOrder="15" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Is Company Enabled</label>
                    <config_path>company_account_config/general/is_enabled</config_path>
                    <comment>Define, is Company field is enabled in customer registration form.</comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="label" translate="label comment" type="text" sortOrder="20" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Company Label</label>
                    <validate>required-entry</validate>
                    <config_path>company_account_config/general/label</config_path>
                    <comment>Company label, which will be showing instead of the default one</comment>
                </field>
            </group>
            <group id="email" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>Emails</label>
                <field id="template" translate="label comment" type="select" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Account Create Email Template</label>
                    <config_path>company_account_config/email/template</config_path>
                    <comment>Email template chosen based on theme fallback when "Default" option is selected.</comment>
                    <source_model>Lambda\CompanyAccount\Model\Config\Email\Template</source_model>
                </field>
                <field id="emailTo" translate="label" sortOrder="20" type="text" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Email address for notification</label>
                </field>
            </group>
        </section>
    </system>
</config>
