<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * 2019 (c) Lambda Solutions Inc., All Rights Reserved
 * See LICENSE for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <head>
        <css src="Lambda_CompanyAccount::css/profile/edit.css" />
        <css src="Lambda_CompanyAccount::css/custom-checkbox.css" />
        <title>Company Edit</title>
    </head>
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Company Edit</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Lambda\CompanyAccount\Block\Profile\Edit" name="profile_edit" template="Lambda_CompanyAccount::profile/edit.phtml" />
        </referenceContainer>
    </body>
</page>
